5
cuda
validation mse is 534.8844121297201
All validation mse is 534.8844121297201
validation mse is 404.70197264353436
All validation mse is 274.51953315734863
validation mse is 392.6162109375
All validation mse is 368.44468752543133
validation mse is 362.12060888608295
All validation mse is 270.63380273183185

training time is  :  11637.987925291061

validation mse is 17.165444667000173

test time is  :  8.097060918807983

../output/DOY197 Pioneer   Ref Resnet18   r-squared = 0.8706759192912396, rmse = 17.273809431116863, mae=12.600107409328771
3
cuda
validation mse is 362.18964831034344
All validation mse is 362.18964831034344
validation mse is 339.52160517374676
All validation mse is 316.8535620371501
validation mse is 347.96838696797687
All validation mse is 364.8619505564372
validation mse is 320.0503427187602
All validation mse is 236.29620997111002

training time is  :  7585.660457611084

validation mse is 18.481054199595444

test time is  :  10.88500428199768

../output/DOY197 Pioneer   RGB Resnet18   r-squared = 0.8506357308433057, rmse = 18.56400955054112, mae=13.769078010442096